# BasicAccounting2

app/: build.gradle
app/src/androidTest/java/com/cloudsolutionltd/cslMobileAccounts/: ApplicationTest.java  FormatDateTest.java
app/src/androidTest/java/com/mamun/csl/basicaccounting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csl-Accounting  help_text.html
app/src/main/assets/mob/: help_text.html
app/src/main/java/com/cloudsolutionltd/cslMobileAccounts/: EditTextPin.java  LanguageDialog.java  LocaleHelper.java  PinProtection.java
app/src/main/java/com/cloudsolutionltd/cslMobileAccounts/Activity/: AllTransaction.java  BalanceSheet.java  ChartOfAccount.java  ChartOfAccountInputForm.java  ChartOfAccountUpdate.java  Help.java  LedgerReport.java  LogInActivity.java  MainActivity.java  ProfitLoss.java  TransactionDetails.java  VoucherEntry.java
app/src/main/java/com/cloudsolutionltd/cslMobileAccounts/Adapter/: AdapterForIncomeExpenseStatement.java  ArrayAdapterForAllTransaction.java  ArrayAdapterForLedgerReport.java  CustomizedArrayAdapter.java
app/src/main/res/drawable/: border.xml  style_btn_all_transaction_voucher_entry.xml
app/src/main/res/layout/: activity_all_transaction.xml  activity_balance_sheet.xml  activity_chart_of_account.xml  activity_chart_of_account_input_form.xml  activity_chart_of_account_update.xml  activity_help.xml  activity_income_expense_statement.xml  activity_ledger_report.xml  activity_log_in.xml  activity_main.xml  activity_profit_loss.xml  activity_transaction_details.xml  activity_voucher_entry.xml  all_transaction_list_item.xml  chart_of_account_list_item.xml  custom_security_dialog.xml  income_expense_statement_item_view.xml  ledger_report_list_item.xml
app/src/main/res/menu/: menu_balance_sheet.xml  menu_chart_of_account.xml  menu_chart_of_account_input_form.xml  menu_chart_of_account_update.xml  menu_income_expense.xml  menu_ledger_report.xml  menu_main.xml  menu_profit_loss.xml  menu_voucher_entry.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
(+18 files in other folders)
