apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "22.0.1"
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.cloudsolutionltd.cslMobileAccounts'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 5
        versionName "2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile ('net.rdrei.android.dirchooser:library:3.0@aar') {
        transitive = true;
    }
}
