<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cloudsolutionltd.cslMobileAccounts.Activity.MainActivity">


    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="@string/help_menu_title"
        app:showAsAction="collapseActionView"
        android:visible="true"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="101"
        android:title="@string/settings_menu_title"
        app:showAsAction="collapseActionView"
        android:visible="true"/>

</menu>
