<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.cloudsolutionltd.cslMobileAccounts="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cloudsolutionltd.cslMobileAccounts.Activity.ChartOfAccount">

    <item
        android:id="@+id/action_add_chart_of_account"
        android:title="Add"
        android:icon="@drawable/ic_add_chart_of_account"
        com.cloudsolutionltd.cslMobileAccounts:showAsAction="ifRoom"
        android:orderInCategory="100"/>

</menu>
